# method 1
spring.application.name=api-gateway
server.port=8222
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.register-with-eureka = true
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=ms_gestionRecette
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms/recette/**

spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profile/**

spring.cloud.gateway.routes[2].id=theme-service
spring.cloud.gateway.routes[2].uri=http://localhost:8088
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/themes/**